################################################
#  Config file with parameters for METROC++    #
#  	  Edoardo Carlesi 2018		       #
################################################

# Cosmology
#cosmologicalModel = WMAP7
cosmologicalModel = Planck

# Factor used to compute for how many steps we should track an orphan halo nSteps = (nPartHalo / facOrphanHalo) + 1
facOrphanSteps = 15

# Installation path
pathMetroCpp = /home/eduardo/CLUES/MetroC++/

# Main folder where the halos and particles catalogs are stored
pathInput = /home/eduardo/CLUES/DATA/2048/34_13/09/

# Box size (units have to be the same as those of the halo catalogs)
boxSize	= 100000.0

# If catalogs at each step are split into several chunks, then let each task read nChunks parts
nChunks = 1

# Number of snapshots to be used to compute the merger trees
nSnapsUse = 55

# Do not track orphan halos below this particle limit
minPartHalo = 30

# Size (arbitrary) of the grid where halos are allocated. boxSize (in Mpc) / nGrid should be > 1 Mpc and < 5 Mpc
nGrid = 0

# For AHF catalogs it is assumed a structure of the form:
# PREFIX_SNAPSHOTNUMBER.CPUNUMBER.zREDSHIFT.SUFFIX

# If running in the ZOOM mode then the AHF catalogs have the form:
# PREFIX_SNAPSHOTNUMBER.zREDSHIFT.SUFFIX

# Only AHF is compatible, for the moment
inputFormat = AHF

# File suffixes
haloSuffix = AHF_halos
partSuffix = AHF_particles

# File prefixes
haloPrefix = snapshot_
partPrefix = snapshot_

# Output properties
pathOutput = /home/eduardo/CLUES/MetroC++/output/2048/34_13/09/
outPrefix = out_
outSuffix = mtree

# Operational mode of the code: 
# 	0 = do the merger trees only
#	1 = read the merger trees from the treePath and do the post processing (= smoothing and interpolating for missing halos)
#	2 = compute the merger trees and then do the post processing
runMode = 0

# Where to look for the trees
pathTree = pathOutput

# This is equal to the number of MPI tasks used when computing the trees
nTreeChunks = 4
