################################################
#  Config file with parameters for METROC++    #
#  	  Edoardo Carlesi 2018		       #
################################################

# Installation path
pathMetroCpp = /home/edoardo/CLUES/MetroC++/

# Main folder where the halos and particles catalogs are stored
pathInput = /home/edoardo/CLUES/DATA/SIMULATIONS/LGF/1024/00_06/
 
# Box size (units have to be the same as those of the halo catalogs)
boxSize	= 100000.0

# If catalogs at each step are split into several chunks, then let each task read nChunks parts
nChunks = 1

# Size (arbitrary) of the grid where halos are allocated. boxSize (in Mpc) / nGrid should be > 1 Mpc and < 5 Mpc
nGrid = 0

# This factor controls the size of the sphere containing the halos whose particle content will be compared to the target halo
dMaxFactor = 1.5

# For AHF catalogs it is assumed a structure of the form:
# PREFIX_SNAPSHOTNUMBER.CPUNUMBER.zREDSHIFT.SUFFIX

# If running in the ZOOM mode then the AHF catalogs have the form:
# PREFIX_SNAPSHOTNUMBER.zREDSHIFT.SUFFIX

# Only AHF is compatible, for the moment
inputFormat = AHF

# File suffixes
haloSuffix = AHF_halos
partSuffix = AHF_particles

# File prefixes
haloPrefix = snapshot_
partPrefix = snapshot_

